# diff

# version
# Betaflight / OMNIBUSF4 (OBF4) 3.5.1 Sep  8 2018 / 05:39:23 (d9fb5ca13) MSP API: 1.40

board_name OMNIBUSF4
manufacturer_id AIRB

# name
name jimmac

# resources

# mixer

# servo

# servo mix


# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL

# beeper

# beacon
beacon RX_LOST
beacon RX_SET

# map

# serial
serial 0 64 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 900 1300 0 0
aux 1 13 2 1700 2100 0 0
aux 2 35 1 1700 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set acc_hardware = NONE
set mag_hardware = NONE
set baro_hardware = NONE
set rssi_channel = 12
set serialrx_provider = SBUS
set motor_pwm_protocol = DSHOT600
set beeper_dshot_beacon_tone = 5
set deadband = 3
set yaw_deadband = 6
set pid_process_denom = 1
set osd_warn_core_temp = OFF
set osd_vbat_pos = 2070
set osd_rssi_pos = 2102
set osd_tim_2_pos = 2051
set osd_craft_name_pos = 2060
set osd_warnings_pos = 2505
set vcd_video_system = PAL

# profile
profile 0

set dterm_notch_cutoff = 0
set anti_gravity_gain = 2000
set feedforward_transition = 15
set p_pitch = 70
set f_pitch = 40
set p_roll = 70
set f_roll = 40
set p_yaw = 90
set f_yaw = 40

# rateprofile
rateprofile 0

set roll_rc_rate = 70
set pitch_rc_rate = 70
set roll_srate = 88
set pitch_srate = 88
set tpa_rate = 0
