@import mixins
@import variables

/********************************************************************************
/* Basic
/********************************************************************************

body, input, textarea, select
  font-size: 14pt


.container
  padding: 0 1em 0 1em

.image.centered img
  max-width: 100%

.image.featured.splash
  height: 150px
  p
    font-size: 300%
    bottom: 0

h2
  font-size: 1.5em
  letter-spacing: 0
  font-weight: 300

h2 br
  display: none



/********************************************************************************
/* Header
/********************************************************************************

#header
  position: relative
  width: 100%
  background: none !important
  box-shadow: none !important
  .top
    position: relative
  .bottom
    border-top: solid 1px rgba(255, 255, 255, 0.05)
    box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.15)
    padding-top: 2em
    margin-top: 1em
    position: relative

#logo
  margin: 1.5em 1.25em 1.25em 1.25em

#nav ul li a
  padding: 0.5em 1.25em 0.5em 1.25em

/********************************************************************************
/* Footer
/********************************************************************************

#footer
  margin-left: 0

/********************************************************************************
/* Main
/********************************************************************************


/********************************************************************************
/* Main
/********************************************************************************

#main
  margin-left: 0 !important

/********************************************************************************
/* Side Panel
/********************************************************************************

#sidePanel
  background-color: darken($select, 40%)
  box-shadow: inset -0.25em 0 0.25em 0 rgba(0, 0, 0, 0.125)

#sidePanelToggle .toggle
  position: absolute
  right: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(128, 136, 144, 0.5) url('/images/toggle.svg') center center no-repeat
  border-radius: 0.35em
  margin: 0.25em

#main > section
  padding: 1em 0
  
ul.blog
  +column-count(1)
