.image.featured.splash
  p
    font-size: 360%
/********************************************************************************
/* Basic
/********************************************************************************

body, input, textarea, select
  font-size: 17pt

/********************************************************************************
/* Header
/********************************************************************************

#header
  width: 300px

/********************************************************************************
/* Footer
/********************************************************************************

#footer, #main
  margin-left: 300px

/********************************************************************************
/* Main
/********************************************************************************
