$bodyfg: #333
$select: #729fcf
$bodybg: lighten($select,50%)
$codebg: #aaa

$font: "Exo 2", "Open Sans Thin", sans-serif
$header-font: "Exo 2", "Open Sans Thin", sans-serif
$mono-font: "Fira Mono OT", monospace
